
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            background-color: #292626;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }
        .box{
            background-color: #333;
            text-align: center;
            align-items: center;
            border-radius: 20px;
            padding: 40px 80px;
            border: 2px solid yellow;

        }
        #img1{
            border-radius: 50px;
            border: 2px solid yellow;
           
        }
        #insta{
            border-radius: 50px;
            border: 2px solid yellow;
            /* border: 2px solid yellow; */
        }
        #link{
            border-radius: 50px;
            border: 2px solid yellow;
        }
        #twi{
            border-radius: 50px;
            border: 2px solid yellow;
        }
        h2{
            color: white;
        }
        button{
            background-color: blue;
            border-radius: 20px;
            padding: 10px 40px;
            color: white;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
    <h2>Projects</h2>
    
    <img  id="img1" height="120px" width="120px" src="IMG_20240121_130644.jpg" alt=""><br><br>
         <button>Profile</button>  
    <a href="Projects.html"><button>Projects</button></a><br><br>
    
    <a href="https://github.com/AnilYadav8"><img  id="insta" height="30px" width="30px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStEJOLvmB_jgIRwoTlBewFuAkjpttBAqOLdw&s" alt=""></a>
   <a href="https://www.linkedin.com/in/anil-yadav-244475333?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <img id="link" height="30px"width="30px"  src="download.png" alt=""></a>
    <a href="https://leetcode.com/u/Anil_Yadav8/"><img id="twi" height="30px"width="30px"  src="download (1)1111.png" alt=""></a>
    <h3></h3>
</div>
</div>
</body>
</html>
