
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         button{
            background-color: blue;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px 50px;
            color: white;
        }
         /* html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            background-color: PINK;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }
        .box{
            background-color: #333;
            text-align: center;
            align-items: center;
            border-radius: 20px;
            padding: 40px 40px;
            border: 2px solid yellow;

        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"> -->
<a href="index.html"></a>
<a href="project2.html"></a>
      
    <h1>PROJECTS DESCRIPTION</h1><br><br>
    <img src="image/download (1).jpg" alt=""><br><br>
    <h2>CSS is the language we use to style an HTML document.

        CSS describes how HTML elements should be displayed.
        
        This tutorial will teach you CSS from basic to advanced.
        
        </h2><br><br>

          <a href=" https://www.shutterstock.com/video/search/password-manager"><button>source</button></a>
          <h3>This CSS tutorial contains hundreds of CSS examples.</h3>
         <a href=" https://anilyadav8.github.io/Password-Generate/"><button>Demo</button></a><br><br>
      
    <!-- <a href="Projects.html"><button>projects Details</button></a> -->
<!-- </div> -->
</div>
</body>
</html>