

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            background-color: PINK;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }
        .box{
            background-color: #333;
            text-align: center;
            align-items: center;
            border-radius: 20px;
            padding: 40px 40px;
 border: 2px solid yellow;
        }
        #img4{
            border-radius: 50px;
            border: 2px solid yellow;
        }
        #link{
            border-radius: 50px;
            border: 2px solid yellow;
        }
        #twi{
            border-radius: 50px;
            border: 2px solid yellow;
        }
        h2{
            color: white;
        }
        button{
            background-color: blue;
            border-radius: 20px;
            padding: 10px 40px;
            color: white;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
<a href="index.html"></a>
    <h2>voice to text convert</h2>
    <img  id="img1" height="100px" width="100px" src="image\IMG_20240121_130644.jpg" alt=""><br><br>
    <a href="Projects.html"><button>details</button></button></a><br><br>
    
    <img  id="insta" height="30px" width="30px" src="image/download.jpg" alt="">
    <img id="link" height="30px"width="30px"  src="image/download.png" alt="">
    <img id="twi" height="30px"width="30px"  src="image/images1.png" alt="">
                
</div>
</div>
</body>
</html>